PORT=8080

SECRET_SESSION=claveSecreta

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

GITHUB_ID=Iv1.e55f37e49ed92430
GITHUB_SECRET=338619de4208a3e7e28c07d5f54e49f9040f77d9
GITHUB_URL=https://localhost:8080/api/sessions/githubcallback

BCRYPT_SALT=10

MONGO_URL=mongodb+srv://Zorkanoid:uEBaZmoUJldNKnBP@cluster0.etq8mtb.mongodb.net/Ecomerce